{
  "name": "spreading-the-jam-stack",
  "version": "0.0.1",
  "private": true,
  "description": "Deck created with mdx-deck",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "pdf": "mdx-deck pdf deck.mdx",
    "image": "mdx-deck screenshot deck.mdx",
    "help": "mdx-deck"
  },
  "devDependencies": {
    "mdx-deck": "^1.6.7"
  },
  "keywords": [],
  "author": "Scott Spence",
  "license": "MIT"
}
